secret:
  enabled: true
  create: true
  name: cinder-csi-cloud-config
  data:
    # Override with secret.yaml
    cloud-config: |-
      [Global]
      auth-url=""
      application-credential-id=""
      application-credential-secret=""
      domain-name=""
      region=""

storageClass:
  enabled: true
  retain:
    isDefault: true 
